{
  "profiles": {
    "backup": {
      "commandName": "Project",
      "commandLineArgs": "backup \r\n--target-store-id azure-dev",
      "workingDirectory": "..\\..\\test-fs\\source",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "deduplicate": {
      "commandName": "Project",
      "commandLineArgs": "deduplicate\r\n--target-store-id azure-dev",
      "workingDirectory": "..\\..\\test-fs\\source",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "restore": {
      "commandName": "Project",
      "commandLineArgs": "restore \r\n--target-store-id azure-dev\r\n--destination-root ..\\restore",
      "workingDirectory": "..\\..\\test-fs\\source",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
