{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ObjectStores": {
    "AzureBlob": {
      "ConnectionString": "",
      "ServiceUri": null,
      "ContainerName": null,
      "Prefix": null
    }
  }
}
